[00:06.33] Woo!
[00:19.75] Yeah, every small town's got its boss hog
[00:22.83] Big dog steady runnin' the show
[00:25.93] Yeah, attitude, tattooed, sleeves rolled up
[00:29.39] He's all swoled up with nowhere to go
[00:32.37] Everybody's rollin' 'round in 4-wheel drives
[00:34.52] And jackin' up their trucks
[00:36.20] Yeah, they think they livin' it up
[00:38.65] Not like us
[00:39.76] We're on another level
[00:41.31] These folks 'round here
[00:42.70] 2-steppin' with the devil
[00:44.55] I'm callin' y'all's bluff
[00:46.09] Y'all drinkin', y'all smokin' it up
[00:48.19] Show me what you got boy
[00:50.41] I'll show you that you're not like us
[00:52.48] Wanna be, yeah, you know you wanna be like us
[00:55.42] Wanna be but you're never gonna be like us
[01:00.34] Not like us
[01:04.69] Everybody likes to light it up
[01:06.76] With your buddies get to buzzin' like a neon light
[01:09.90] Hit the strip, get it lit man, take another sip
[01:13.91] Hit a lick on a Saturday night
[01:16.99] Yeah, they closin' down and throwin' down
[01:18.93] Until the sun comes up
[01:20.48] Yea they think they livin' it up
[01:22.49] Man, but not like us
[01:24.47] We're on another level
[01:26.04] These folks 'round here
[01:27.52] 2-steppin' with the devil
[01:29.25] I'm callin' y'all's bluff
[01:30.76] Y'all drinkin', y'all smokin' it up
[01:32.87] Show me what you got boy
[01:34.83] I'll show you that you're not like us
[01:37.24] Wanna be, yeah, you know you wanna be like us
[01:40.16] Wanna be but you're never gonna be like us
[01:45.08] Not like us
[02:00.83] Everybody's rollin' 'round in four wheel drives
[02:03.31] And jackin' up their trucks
[02:05.02] Closing down, and throwing down
[02:06.56] Until the sun comes up
[02:08.21] You say if I were one of y'all
[02:09.74] You know I got you all
[02:11.29] Everyone of us wants all of, all of y'all
[02:14.49] What's up?
[02:15.46] We're on another level
[02:16.99] These folks 'round here
[02:18.39] 2-steppin' with the devil
[02:20.17] I'm callin' y'all's bluff
[02:21.73] Y'all drinkin', y'all smokin' it up
[02:23.90] Show me what you got boy
[02:26.11] I'll show you that you're not like us
[02:28.16] Wanna be, yeah, you know you wanna be like us
[02:31.14] Wanna be but you're never gonna be like us
[02:36.11] You're not like us
[02:39.54] (Hahahaha)
[02:41.57] (Look here)
[02:43.50] (Some of y'all phonies)
[02:46.00] (You need to stay on the porch)
[02:49.55] (Oh mercy)
[02:53.30] (Don't come down here)