[00:00.08] Psst, I see dead people
[00:05.85] (Mustard on the beat, hoe)
[00:18.85] 
[00:07.36] Ayy, Mustard on the beat, hoe
[00:09.27] Deebo, any rap nigga, he a free throw
[00:11.56] Man down, call an ambulance, tell him, "Breathe, bro"
[00:14.16] Nail a nigga to the cross, he walk around like Teezo
[00:16.23] What's up with these jabroni-ass niggas tryna see Compton?
[00:19.20] The industry can hate me, fuck 'em all and they mama
[00:21.24] How many opps you really got? I mean, it's too many options
[00:23.86] I'm finna pass on this body, I'm John Stockton
[00:46.86] 
[00:28.64] Beat your ass and hide the Bible if God watchin'
[00:31.28] Sometimes you gotta pop out and show niggas
[00:33.04] Certified boogeyman, I'm the one that up the score with 'em
[00:35.43] Walk him down, whole time I know he got some hoe in him
[00:37.75] Pole on him, extort shit, bully, Death Row on him
[01:02.25] 
[00:40.10] Say, Drake, I hear you like 'em young
[00:42.78] You better not ever go to cell block one
[00:45.08] To any bitch that talk to him and they in love
[00:47.43] Just make sure you hide your lil' sister from him
[00:49.73] They tell me Chubbs the only one that get your hand-me-downs
[00:52.12] And PARTY at the party, playin' with his nose now
[00:54.72] And Baka got a weird case, why is he around?
[00:56.90] Certified Lover Boy? Certified pedophiles
[01:17.40] 
[00:59.11] Wop, wop, wop, wop, wop, Dot, fuck 'em up
[01:01.74] Wop, wop, wop, wop, wop, I'ma do my stuff
[01:04.38] Why you trollin' like a bitch? Ain't you tired?
[01:06.45] Tryna strike a chord and it's probably A-Minor
[01:29.45] 
[01:14.52] They not like us, they not like us, they not like us
[01:19.42] They not like us, they not like us, they not like us
[01:45.42] 
[01:23.08] You think the Bay gon' let you disrespect Pac, nigga?
[01:25.50] I think that Oakland show gon' be your last stop, nigga
[01:27.70] Did Cole fouI, I don't know why you still pretendin'
[01:30.14] What is the owl? Bird niggas and bird bitches, go
[01:33.27] The audience not dumb
[01:34.77] Shape the stories how you want, hey, Drake, they're not slow
[01:37.20] Rabbit hole is still deep, I can go further, I promise
[01:39.42] Ain't that somethin'? B-Rad stands for bitch
[01:41.29] And you Malibu most wanted
[01:54.29] 
[01:42.29] Ain't no law, boy, you ballboy, fetch Gatorade or somethin'
[01:44.86] Since 2009, I had this bitch jumpin'
[01:47.24] You niggas'll get a wedgie, be flipped over your boxers
[01:49.54] What OVO for? The "Other Vaginal Option"? Pussy
[01:53.15] Nigga better straighten they posture, got famous all up in Compton
[01:55.58] Might write this for the docket, tell the pop star, "Quit hidin'"
[01:57.86] Fuck a caption, want action, no accident, and I'm hands-on
[02:00.49] He fuck around, get polished
[02:14.49] 
[02:01.78] Fucked on Wayne girl while he was in jail, that's connivin'
[02:03.84] Then get his face tatted like a bitch apologizin'
[02:06.17] I'm glad DeRoz' came home, y'all didn't deserve him neither
[02:08.40] From Alondra down to Central, nigga better not speak on Serena
[02:11.07] And your homeboy need subpoena, that predator move in flocks
[02:13.49] That name gotta be registered and placed on neighborhood watch
[02:15.72] I lean on you niggas like another line of Wock'
[02:18.07] Yeah, it's all eyes on me, and I'ma send it up to Pac, ayy
[02:47.07] 
[02:20.71] Put the wrong label on me, I'ma get 'em dropped, ayy
[02:23.15] Sweet Chin Music, and I won't pass the aux, ayy
[02:25.44] How many stocks do I really have in stock? Ayy
[02:27.75] One, two, three, four, five, plus five, ayy
[02:30.08] Devil is a lie, he a 69 God, ayy
[02:32.48] Freaky-ass niggas need to stay they ass inside, ayy
[02:34.84] Roll they ass up like a fresh pack of 'za, ayy
[02:37.27] City is back up, it's a must, we outside, ayy
[02:59.77] 
[02:44.88] They not like us, they not like us, they not like us
[02:49.88] They not like us, they not like us, they not like us
[03:15.88] 
[02:53.94] Once upon a time, all of us was in chains
[02:56.14] Homie still doubled down callin' us some slaves
[02:58.48] Atlanta was the Mecca, buildin' railroads and trains
[03:00.86] Bear with me for a second, let me put y'all on game
[03:02.93] The settlers was usin' town folk to make 'em richer
[03:05.57] Fast-forward, 2024, you got the same agenda
[03:07.63] You run to Atlanta when you need a check balance
[03:10.27] Let me break it down for you, this the real nigga challenge
[03:39.77] 
[03:12.81] You called Future when you didn't see the club (ayy, what?)
[03:15.77] Lil Baby helped you get your lingo up (what?)
[03:18.03] 21 gave you false street cred
[03:19.87] Thug made you feel like you a slime in your head (ayy, what?)
[03:22.77] Quavo said you can be from Northside (what?)
[03:25.01] 2 Chainz say you good, but he lied
[03:27.19] You run to Atlanta when you need a few dollars
[03:29.23] No, you not a colleague, you a fuckin' colonizer
[03:53.23] 
[03:32.82] The family matter, and the truth of the matter
[03:34.68] It was God's plan to show y'all the liar
[03:54.68] 
[03:38.22] Mm
[03:39.83] Mm-mm
[03:41.15] He a fan, he a fan, he a fan (mm)
[03:43.43] He a fan, he a fan, he a-
[03:45.59] Freaky-ass nigga, he a 69 God
[03:47.89] Freaky-ass nigga, he a 69 God
[03:50.30] Hey, hey, hey, hey, run for your life
[03:52.87] Hey, hey, hey, hey, run for your life
[03:54.86] Freaky-ass nigga, he a 69 God
[03:57.24] Freaky-ass nigga, he a 69 God
[03:59.84] Hey, hey, hey, hey, run for your life
[04:01.94] Hey, hey, hey, hey, run for your life
[04:20.44] 
[04:03.73] Let me hear you say, "OV-hoe" (OV-hoe)
[04:06.68] Say, "OV-hoe" (OV-hoe)
[04:09.29] Then step this way, step that way
[04:11.50] Then step this way, step that way
[04:28.00] 
[04:13.95] Are you my friend?
[04:16.00] Are we locked in?
[04:18.67] Then step this way, step that way
[04:21.07] Then step this way, step that way