[00:00.09] Psst, I see dead people
[00:05.83] (Mustard on the beat, hoe)
[00:18.83] 
[00:07.20] Ayy, Mustard on the beat, hoe
[00:09.36] Deebo, any rap nigga, he a free throw
[00:11.69] Man down, call an ambulance, tell him, "Breathe, bro"
[00:14.17] Nail a nigga to the cross, he walk around like Teezo
[00:16.30] What's up with these jabroni-ass niggas tryna see Compton?
[00:19.14] The industry can hate me, fuck 'em all and they mama
[00:21.10] How many opps you really got? I mean, it's too many options
[00:23.81] I'm finna pass on this body, I'm John Stockton
[00:46.81] 
[00:28.59] Beat your ass and hide the Bible if God watchin'
[00:31.21] Sometimes you gotta pop out and show niggas
[00:33.12] Certified boogeyman, I'm the one that up the score with 'em
[00:35.40] Walk him down, whole time I know he got some hoe in him
[00:37.73] Pole on him, extort shit, bully, Death Row on him
[01:02.23] 
[00:40.25] Say, Drake, I hear you like 'em young
[00:42.80] You better not ever go to cell block one
[00:44.92] To any bitch that talk to him and they in love
[00:47.42] Just make sure you hide your lil' sister from him
[00:49.85] They tell me Chubbs the only one that get your hand-me-downs
[00:52.12] And PARTY at the party, playin' with his nose now
[00:54.56] And Baka got a weird case, why is he around?
[00:56.80] Certified Lover Boy? Certified pedophiles
[01:17.30] 
[00:59.19] Wop, wop, wop, wop, wop, Dot, fuck 'em up
[01:01.65] Wop, wop, wop, wop, wop, I'ma do my stuff
[01:04.28] Why you trollin' like a bitch? Ain't you tired?
[01:06.49] Tryna strike a chord and it's probably A-Minor
[01:29.49] 
[01:14.75] They not like us, they not like us, they not like us
[01:19.44] They not like us, they not like us, they not like us
[01:45.44] 
[01:23.14] You think the Bay gon' let you disrespect Pac, nigga?
[01:25.44] I think that Oakland show gon' be your last stop, nigga
[01:27.84] Did Cole fouI, I don't know why you still pretendin'
[01:30.18] What is the owl? Bird niggas and bird bitches, go
[01:33.24] The audience not dumb
[01:34.71] Shape the stories how you want, hey, Drake, they're not slow
[01:37.17] Rabbit hole is still deep, I can go further, I promise
[01:39.32] Ain't that somethin'? B-Rad stands for bitch
[01:41.22] And you Malibu most wanted
[01:54.22] 
[01:42.24] Ain't no law, boy, you ballboy, fetch Gatorade or somethin'
[01:44.86] Since 2009, I had this bitch jumpin'
[01:47.27] You niggas'll get a wedgie, be flipped over your boxers
[01:49.69] What OVO for? The "Other Vaginal Option"? Pussy
[01:53.08] Nigga better straighten they posture, got famous all up in Compton
[01:55.52] Might write this for the docket, tell the pop star, "Quit hidin'"
[01:57.72] Fuck a caption, want action, no accident, and I'm hands-on
[02:00.38] He fuck around, get polished
[02:14.38] 
[02:01.78] Fucked on Wayne girl while he was in jail, that's connivin'
[02:03.80] Then get his face tatted like a bitch apologizin'
[02:06.20] I'm glad DeRoz' came home, y'all didn't deserve him neither
[02:08.46] From Alondra down to Central, nigga better not speak on Serena
[02:11.03] And your homeboy need subpoena, that predator move in flocks
[02:13.46] That name gotta be registered and placed on neighborhood watch
[02:15.62] I lean on you niggas like another line of Wock'
[02:18.05] Yeah, it's all eyes on me, and I'ma send it up to Pac, ayy
[02:47.05] 
[02:20.66] Put the wrong label on me, I'ma get 'em dropped, ayy
[02:23.18] Sweet Chin Music, and I won't pass the aux, ayy
[02:25.47] How many stocks do I really have in stock? Ayy
[02:27.86] One, two, three, four, five, plus five, ayy
[02:30.07] Devil is a lie, he a 69 God, ayy
[02:32.47] Freaky-ass niggas need to stay they ass inside, ayy
[02:34.82] Roll they ass up like a fresh pack of 'za, ayy
[02:37.21] City is back up, it's a must, we outside, ayy
[02:59.71] 
[02:44.95] They not like us, they not like us, they not like us
[02:49.74] They not like us, they not like us, they not like us
[03:15.74] 
[02:53.88] Once upon a time, all of us was in chains
[02:56.05] Homie still doubled down callin' us some slaves
[02:58.49] Atlanta was the Mecca, buildin' railroads and trains
[03:00.72] Bear with me for a second, let me put y'all on game
[03:03.18] The settlers was usin' town folk to make 'em richer
[03:05.53] Fast-forward, 2024, you got the same agenda
[03:07.88] You run to Atlanta when you need a check balance
[03:10.15] Let me break it down for you, this the real nigga challenge
[03:39.65] 
[03:12.93] You called Future when you didn't see the club (ayy, what?)
[03:15.77] Lil Baby helped you get your lingo up (what?)
[03:17.97] 21 gave you false street cred
[03:19.95] Thug made you feel like you a slime in your head (ayy, what?)
[03:22.66] Quavo said you can be from Northside (what?)
[03:25.06] 2 Chainz say you good, but he lied
[03:27.15] You run to Atlanta when you need a few dollars
[03:29.16] No, you not a colleague, you a fuckin' colonizer
[03:53.16] 
[03:32.62] The family matter, and the truth of the matter
[03:34.69] It was God's plan to show y'all the liar
[03:54.69] 
[03:38.13] Mm
[03:39.85] Mm-mm
[03:41.14] He a fan, he a fan, he a fan (mm)
[03:43.48] He a fan, he a fan, he a-
[03:45.53] Freaky-ass nigga, he a 69 God
[03:47.82] Freaky-ass nigga, he a 69 God
[03:50.34] Hey, hey, hey, hey, run for your life
[03:52.80] Hey, hey, hey, hey, run for your life
[03:54.98] Freaky-ass nigga, he a 69 God
[03:57.27] Freaky-ass nigga, he a 69 God
[03:59.72] Hey, hey, hey, hey, run for your life
[04:02.03] Hey, hey, hey, hey, run for your life
[04:20.53] 
[04:03.72] Let me hear you say, "OV-hoe" (OV-hoe)
[04:06.61] Say, "OV-hoe" (OV-hoe)
[04:09.29] Then step this way, step that way
[04:11.51] Then step this way, step that way
[04:28.01] 
[04:13.93] Are you my friend?
[04:16.08] Are we locked in?
[04:18.66] Then step this way, step that way
[04:20.92] Then step this way, step that way