[00:00.06] Psst, I see dead people
[00:05.82] (Mustard on the beat, hoe)
[00:18.82] 
[00:07.31] Ayy, Mustard on the beat, hoe
[00:09.23] Deebo, any rap nigga, he a free throw
[00:11.60] Man down, call an ambulance, tell him, "Breathe, bro"
[00:14.18] Nail a nigga to the cross, he walk around like Teezo
[00:16.26] What's up with these jabroni-ass niggas tryna see Compton?
[00:19.15] The industry can hate me, fuck 'em all and they mama
[00:21.22] How many opps you really got? I mean, it's too many options
[00:23.86] I'm finna pass on this body, I'm John Stockton
[00:46.86] 
[00:28.60] Beat your ass and hide the Bible if God watchin'
[00:31.28] Sometimes you gotta pop out and show niggas
[00:33.07] Certified boogeyman, I'm the one that up the score with 'em
[00:35.49] Walk him down, whole time I know he got some hoe in him
[00:37.75] Pole on him, extort shit, bully, Death Row on him
[01:02.25] 
[00:40.18] Say, Drake, I hear you like 'em young
[00:42.72] You better not ever go to cell block one
[00:45.06] To any bitch that talk to him and they in love
[00:47.47] Just make sure you hide your lil' sister from him
[00:49.71] They tell me Chubbs the only one that get your hand-me-downs
[00:52.15] And PARTY at the party, playin' with his nose now
[00:54.76] And Baka got a weird case, why is he around?
[00:56.84] Certified Lover Boy? Certified pedophiles
[01:17.34] 
[00:59.18] Wop, wop, wop, wop, wop, Dot, fuck 'em up
[01:01.75] Wop, wop, wop, wop, wop, I'ma do my stuff
[01:04.40] Why you trollin' like a bitch? Ain't you tired?
[01:06.42] Tryna strike a chord and it's probably A-Minor
[01:29.42] 
[01:14.54] They not like us, they not like us, they not like us
[01:19.48] They not like us, they not like us, they not like us
[01:45.48] 
[01:23.05] You think the Bay gon' let you disrespect Pac, nigga?
[01:25.44] I think that Oakland show gon' be your last stop, nigga
[01:27.73] Did Cole fouI, I don't know why you still pretendin'
[01:30.19] What is the owl? Bird niggas and bird bitches, go
[01:33.26] The audience not dumb
[01:34.76] Shape the stories how you want, hey, Drake, they're not slow
[01:37.18] Rabbit hole is still deep, I can go further, I promise
[01:39.42] Ain't that somethin'? B-Rad stands for bitch
[01:41.22] And you Malibu most wanted
[01:54.22] 
[01:42.22] Ain't no law, boy, you ballboy, fetch Gatorade or somethin'
[01:44.84] Since 2009, I had this bitch jumpin'
[01:47.27] You niggas'll get a wedgie, be flipped over your boxers
[01:49.53] What OVO for? The "Other Vaginal Option"? Pussy
[01:53.13] Nigga better straighten they posture, got famous all up in Compton
[01:55.54] Might write this for the docket, tell the pop star, "Quit hidin'"
[01:57.82] Fuck a caption, want action, no accident, and I'm hands-on
[02:00.47] He fuck around, get polished
[02:14.47] 
[02:01.72] Fucked on Wayne girl while he was in jail, that's connivin'
[02:03.84] Then get his face tatted like a bitch apologizin'
[02:06.14] I'm glad DeRoz' came home, y'all didn't deserve him neither
[02:08.48] From Alondra down to Central, nigga better not speak on Serena
[02:11.05] And your homeboy need subpoena, that predator move in flocks
[02:13.50] That name gotta be registered and placed on neighborhood watch
[02:15.75] I lean on you niggas like another line of Wock'
[02:18.09] Yeah, it's all eyes on me, and I'ma send it up to Pac, ayy
[02:47.09] 
[02:20.78] Put the wrong label on me, I'ma get 'em dropped, ayy
[02:23.18] Sweet Chin Music, and I won't pass the aux, ayy
[02:25.49] How many stocks do I really have in stock? Ayy
[02:27.71] One, two, three, four, five, plus five, ayy
[02:30.04] Devil is a lie, he a 69 God, ayy
[02:32.48] Freaky-ass niggas need to stay they ass inside, ayy
[02:34.87] Roll they ass up like a fresh pack of 'za, ayy
[02:37.26] City is back up, it's a must, we outside, ayy
[02:59.76] 
[02:44.81] They not like us, they not like us, they not like us
[02:49.84] They not like us, they not like us, they not like us
[03:15.84] 
[02:53.93] Once upon a time, all of us was in chains
[02:56.18] Homie still doubled down callin' us some slaves
[02:58.41] Atlanta was the Mecca, buildin' railroads and trains
[03:00.85] Bear with me for a second, let me put y'all on game
[03:02.99] The settlers was usin' town folk to make 'em richer
[03:05.53] Fast-forward, 2024, you got the same agenda
[03:07.69] You run to Atlanta when you need a check balance
[03:10.26] Let me break it down for you, this the real nigga challenge
[03:39.76] 
[03:12.87] You called Future when you didn't see the club (ayy, what?)
[03:15.71] Lil Baby helped you get your lingo up (what?)
[03:18.09] 21 gave you false street cred
[03:19.88] Thug made you feel like you a slime in your head (ayy, what?)
[03:22.80] Quavo said you can be from Northside (what?)
[03:25.01] 2 Chainz say you good, but he lied
[03:27.10] You run to Atlanta when you need a few dollars
[03:29.22] No, you not a colleague, you a fuckin' colonizer
[03:53.22] 
[03:32.89] The family matter, and the truth of the matter
[03:34.67] It was God's plan to show y'all the liar
[03:54.67] 
[03:38.22] Mm
[03:39.83] Mm-mm
[03:41.16] He a fan, he a fan, he a fan (mm)
[03:43.40] He a fan, he a fan, he a-
[03:45.51] Freaky-ass nigga, he a 69 God
[03:47.84] Freaky-ass nigga, he a 69 God
[03:50.21] Hey, hey, hey, hey, run for your life
[03:52.85] Hey, hey, hey, hey, run for your life
[03:54.82] Freaky-ass nigga, he a 69 God
[03:57.28] Freaky-ass nigga, he a 69 God
[03:59.81] Hey, hey, hey, hey, run for your life
[04:01.93] Hey, hey, hey, hey, run for your life
[04:20.43] 
[04:03.73] Let me hear you say, "OV-hoe" (OV-hoe)
[04:06.64] Say, "OV-hoe" (OV-hoe)
[04:09.22] Then step this way, step that way
[04:11.54] Then step this way, step that way
[04:28.04] 
[04:13.99] Are you my friend?
[04:16.00] Are we locked in?
[04:18.68] Then step this way, step that way
[04:21.09] Then step this way, step that way